environment:
    matrix:
        - PYTHON: Python27
        - PYTHON: Python35

install:
    - C:\%PYTHON%\Scripts\pip install networkx pydotplus nose

build: off

test_script:
    - C:\%PYTHON%\Scripts\nosetests test\
    - git clone --depth 1 --branch cppdep https://github.com/rakhimov/scram.git
    - cd scram
    - C:\%PYTHON%\python ..\cppdep.py -f cppdep-win.xml
